/*
 * Easing function listing
 */
  {
    Util::insert( bkroot, FN_IEASEINSINE,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTSINE,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTSINE,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINQUAD,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTQUAD,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTQUAD,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINCUBIC,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTCUBIC,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTCUBIC,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINQUART,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTQUART,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTQUART,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINQUINT,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTQUINT,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTQUINT,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINEXPO,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTEXPO,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTEXPO,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINCIRC,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTCIRC,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTCIRC,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINBACK,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTBACK,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTBACK,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINELASTIC,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTELASTIC,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTELASTIC, BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINBOUNCE,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTBOUNCE,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTBOUNCE,  BKNode::Group::Easing);

    /*
     * Color name listing
     */

    Util::insert( bkroot, ICOLOR_ALICEBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ANTIQUEWHITE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_AQUA,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_AQUAMARINE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_AZURE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BEIGE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BISQUE,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLACK,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLANCHEDALMOND,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLUE,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLUEVIOLET,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BROWN,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BURLYWOOD,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CADETBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CHARTREUSE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CHOCOLATE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CORAL,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CORNFLOWERBLUE,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CORNSILK,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CRIMSON,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CYAN,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKBLUE,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKCYAN,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGOLDENROD,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGRAY,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGREY,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKKHAKI,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKMAGENTA,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKOLIVEGREEN,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKORANGE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKORCHID,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKRED,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSALMON,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSEAGREEN,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSLATEBLUE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSLATEGRAY,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSLATEGREY,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKTURQUOISE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKVIOLET,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DEEPPINK,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DEEPSKYBLUE,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DIMGRAY,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DIMGREY,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DODGERBLUE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FIREBRICK,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FLORALWHITE,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FORESTGREEN,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FUCHSIA,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GAINSBORO,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GHOSTWHITE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GOLD,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GOLDENROD,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GRAY,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GREY,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GREEN,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GREENYELLOW,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_HONEYDEW,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_HOTPINK,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_INDIANRED,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_INDIGO,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_IVORY,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_KHAKI,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LAVENDER,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LAVENDERBLUSH,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LAWNGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LEMONCHIFFON,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTCORAL,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTCYAN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGOLDENRODYELLOW, BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGRAY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGREY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGREEN,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTPINK,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSALMON,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSEAGREEN,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSKYBLUE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSLATEGRAY,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSLATEGREY,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSTEELBLUE,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTYELLOW,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIME,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIMEGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LINEN,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MAGENTA,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MAROON,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMAQUAMARINE,     BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMBLUE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMORCHID,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMPURPLE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMSEAGREEN,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMSLATEBLUE,      BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMSPRINGGREEN,    BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMTURQUOISE,      BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMVIOLETRED,      BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MIDNIGHTBLUE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MINTCREAM,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MISTYROSE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MOCCASIN,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_NAVAJOWHITE,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_NAVY,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_OLDLACE,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_OLIVE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_OLIVEDRAB,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ORANGE,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ORANGERED,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ORCHID,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALEGOLDENROD,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALEGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALETURQUOISE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALEVIOLETRED,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PAPAYAWHIP,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PEACHPUFF,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PERU,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PINK,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PLUM,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_POWDERBLUE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PURPLE,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_REBECCAPURPLE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_RED,                  BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ROSYBROWN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ROYALBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SADDLEBROWN,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SALMON,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SANDYBROWN,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SEAGREEN,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SEASHELL,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SIENNA,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SILVER,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SKYBLUE,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SLATEBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SLATEGRAY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SLATEGREY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SNOW,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SPRINGGREEN,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_STEELBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TAN,                  BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TEAL,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_THISTLE,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TOMATO,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TURQUOISE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_VIOLET,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_WHEAT,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_WHITE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_WHITESMOKE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_YELLOW,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_YELLOWGREEN,          BKNode::Group::Color);
  }

/*
 * Easing function listing
 */
  {
    Util::insert( bkroot, FN_IEASEINSINE,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTSINE,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTSINE,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINQUAD,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTQUAD,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTQUAD,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINCUBIC,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTCUBIC,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTCUBIC,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINQUART,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTQUART,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTQUART,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINQUINT,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTQUINT,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTQUINT,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINEXPO,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTEXPO,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTEXPO,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINCIRC,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTCIRC,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTCIRC,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINBACK,       BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTBACK,      BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTBACK,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINELASTIC,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTELASTIC,   BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTELASTIC, BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINBOUNCE,     BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEOUTBOUNCE,    BKNode::Group::Easing);
    Util::insert( bkroot, FN_IEASEINOUTBOUNCE,  BKNode::Group::Easing);
}
/*
 * Color name listing
 */
{
    Util::insert( bkroot, ICOLOR_ALICEBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ANTIQUEWHITE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_AQUA,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_AQUAMARINE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_AZURE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BEIGE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BISQUE,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLACK,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLANCHEDALMOND,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLUE,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BLUEVIOLET,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BROWN,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_BURLYWOOD,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CADETBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CHARTREUSE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CHOCOLATE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CORAL,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CORNFLOWERBLUE,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CORNSILK,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CRIMSON,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_CYAN,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKBLUE,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKCYAN,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGOLDENROD,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGRAY,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGREY,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKKHAKI,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKMAGENTA,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKOLIVEGREEN,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKORANGE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKORCHID,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKRED,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSALMON,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSEAGREEN,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSLATEBLUE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSLATEGRAY,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKSLATEGREY,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKTURQUOISE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DARKVIOLET,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DEEPPINK,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DEEPSKYBLUE,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DIMGRAY,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DIMGREY,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_DODGERBLUE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FIREBRICK,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FLORALWHITE,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FORESTGREEN,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_FUCHSIA,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GAINSBORO,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GHOSTWHITE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GOLD,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GOLDENROD,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GRAY,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GREY,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GREEN,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_GREENYELLOW,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_HONEYDEW,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_HOTPINK,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_INDIANRED,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_INDIGO,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_IVORY,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_KHAKI,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LAVENDER,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LAVENDERBLUSH,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LAWNGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LEMONCHIFFON,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTCORAL,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTCYAN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGOLDENRODYELLOW, BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGRAY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGREY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTGREEN,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTPINK,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSALMON,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSEAGREEN,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSKYBLUE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSLATEGRAY,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSLATEGREY,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTSTEELBLUE,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIGHTYELLOW,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIME,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LIMEGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_LINEN,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MAGENTA,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MAROON,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMAQUAMARINE,     BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMBLUE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMORCHID,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMPURPLE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMSEAGREEN,       BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMSLATEBLUE,      BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMSPRINGGREEN,    BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMTURQUOISE,      BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MEDIUMVIOLETRED,      BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MIDNIGHTBLUE,         BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MINTCREAM,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MISTYROSE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_MOCCASIN,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_NAVAJOWHITE,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_NAVY,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_OLDLACE,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_OLIVE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_OLIVEDRAB,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ORANGE,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ORANGERED,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ORCHID,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALEGOLDENROD,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALEGREEN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALETURQUOISE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PALEVIOLETRED,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PAPAYAWHIP,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PEACHPUFF,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PERU,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PINK,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PLUM,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_POWDERBLUE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_PURPLE,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_REBECCAPURPLE,        BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_RED,                  BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ROSYBROWN,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_ROYALBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SADDLEBROWN,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SALMON,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SANDYBROWN,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SEAGREEN,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SEASHELL,             BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SIENNA,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SILVER,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SKYBLUE,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SLATEBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SLATEGRAY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SLATEGREY,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SNOW,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_SPRINGGREEN,          BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_STEELBLUE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TAN,                  BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TEAL,                 BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_THISTLE,              BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TOMATO,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_TURQUOISE,            BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_VIOLET,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_WHEAT,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_WHITE,                BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_WHITESMOKE,           BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_YELLOW,               BKNode::Group::Color);
    Util::insert( bkroot, ICOLOR_YELLOWGREEN,          BKNode::Group::Color);
}