// Definition for terminal colors
{
    ColorUtil::insert( kdroot, { 0, 0, 0}, 0);
    ColorUtil::insert( kdroot, { HALF_RGB_SCALE, 0, 0}, 1);
    ColorUtil::insert( kdroot, { 0, HALF_RGB_SCALE, 0}, 2);
    ColorUtil::insert( kdroot, { HALF_RGB_SCALE, HALF_RGB_SCALE, 0}, 3);
    ColorUtil::insert( kdroot, { 0, 0, HALF_RGB_SCALE}, 4);
    ColorUtil::insert( kdroot, { HALF_RGB_SCALE, 0, HALF_RGB_SCALE}, 5);
    ColorUtil::insert( kdroot, { 0, HALF_RGB_SCALE, HALF_RGB_SCALE}, 6);
    ColorUtil::insert( kdroot, { 192, 192, 192}, 7);
    ColorUtil::insert( kdroot, { HALF_RGB_SCALE, HALF_RGB_SCALE, HALF_RGB_SCALE}, 8);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, 0}, 9);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, 0}, 10);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, 0}, 11);
    ColorUtil::insert( kdroot, { 0, 0, RGB_SCALE}, 12);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, RGB_SCALE}, 13);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, RGB_SCALE}, 14);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, RGB_SCALE}, 15);
    ColorUtil::insert( kdroot, { 0, 0, 0}, 16);
    ColorUtil::insert( kdroot, { 0, 0, 95}, 17);
    ColorUtil::insert( kdroot, { 0, 0, 135}, 18);
    ColorUtil::insert( kdroot, { 0, 0, 175}, 19);
    ColorUtil::insert( kdroot, { 0, 0, 215}, 20);
    ColorUtil::insert( kdroot, { 0, 0, RGB_SCALE}, 21);
    ColorUtil::insert( kdroot, { 0, 95, 0}, 22);
    ColorUtil::insert( kdroot, { 0, 95, 95}, 23);
    ColorUtil::insert( kdroot, { 0, 95, 135}, 24);
    ColorUtil::insert( kdroot, { 0, 95, 175}, 25);
    ColorUtil::insert( kdroot, { 0, 95, 215}, 26);
    ColorUtil::insert( kdroot, { 0, 95, RGB_SCALE}, 27);
    ColorUtil::insert( kdroot, { 0, 135, 0}, 28);
    ColorUtil::insert( kdroot, { 0, 135, 95}, 29);
    ColorUtil::insert( kdroot, { 0, 135, 135}, 30);
    ColorUtil::insert( kdroot, { 0, 135, 175}, 31);
    ColorUtil::insert( kdroot, { 0, 135, 215}, 32);
    ColorUtil::insert( kdroot, { 0, 135, RGB_SCALE}, 33);
    ColorUtil::insert( kdroot, { 0, 175, 0}, 34);
    ColorUtil::insert( kdroot, { 0, 175, 95}, 35);
    ColorUtil::insert( kdroot, { 0, 175, 135}, 36);
    ColorUtil::insert( kdroot, { 0, 175, 175}, 37);
    ColorUtil::insert( kdroot, { 0, 175, 215}, 38);
    ColorUtil::insert( kdroot, { 0, 175, RGB_SCALE}, 39);
    ColorUtil::insert( kdroot, { 0, 215, 0}, 40);
    ColorUtil::insert( kdroot, { 0, 215, 95}, 41);
    ColorUtil::insert( kdroot, { 0, 215, 135}, 42);
    ColorUtil::insert( kdroot, { 0, 215, 175}, 43);
    ColorUtil::insert( kdroot, { 0, 215, 215}, 44);
    ColorUtil::insert( kdroot, { 0, 215, RGB_SCALE}, 45);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, 0}, 46);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, 95}, 47);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, 135}, 48);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, 175}, 49);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, 215}, 50);
    ColorUtil::insert( kdroot, { 0, RGB_SCALE, RGB_SCALE}, 51);
    ColorUtil::insert( kdroot, { 95, 0, 0}, 52);
    ColorUtil::insert( kdroot, { 95, 0, 95}, 53);
    ColorUtil::insert( kdroot, { 95, 0, 135}, 54);
    ColorUtil::insert( kdroot, { 95, 0, 175}, 55);
    ColorUtil::insert( kdroot, { 95, 0, 215}, 56);
    ColorUtil::insert( kdroot, { 95, 0, RGB_SCALE}, 57);
    ColorUtil::insert( kdroot, { 95, 95, 0}, 58);
    ColorUtil::insert( kdroot, { 95, 95, 95}, 59);
    ColorUtil::insert( kdroot, { 95, 95, 135}, 60);
    ColorUtil::insert( kdroot, { 95, 95, 175}, 61);
    ColorUtil::insert( kdroot, { 95, 95, 215}, 62);
    ColorUtil::insert( kdroot, { 95, 95, RGB_SCALE}, 63);
    ColorUtil::insert( kdroot, { 95, 135, 0}, 64);
    ColorUtil::insert( kdroot, { 95, 135, 95}, 65);
    ColorUtil::insert( kdroot, { 95, 135, 135}, 66);
    ColorUtil::insert( kdroot, { 95, 135, 175}, 67);
    ColorUtil::insert( kdroot, { 95, 135, 215}, 68);
    ColorUtil::insert( kdroot, { 95, 135, RGB_SCALE}, 69);
    ColorUtil::insert( kdroot, { 95, 175, 0}, 70);
    ColorUtil::insert( kdroot, { 95, 175, 95}, 71);
    ColorUtil::insert( kdroot, { 95, 175, 135}, 72);
    ColorUtil::insert( kdroot, { 95, 175, 175}, 73);
    ColorUtil::insert( kdroot, { 95, 175, 215}, 74);
    ColorUtil::insert( kdroot, { 95, 175, RGB_SCALE}, 75);
    ColorUtil::insert( kdroot, { 95, 215, 0}, 76);
    ColorUtil::insert( kdroot, { 95, 215, 95}, 77);
    ColorUtil::insert( kdroot, { 95, 215, 135}, 78);
    ColorUtil::insert( kdroot, { 95, 215, 175}, 79);
    ColorUtil::insert( kdroot, { 95, 215, 215}, 80);
    ColorUtil::insert( kdroot, { 95, 215, RGB_SCALE}, 81);
    ColorUtil::insert( kdroot, { 95, RGB_SCALE, 0}, 82);
    ColorUtil::insert( kdroot, { 95, RGB_SCALE, 95}, 83);
    ColorUtil::insert( kdroot, { 95, RGB_SCALE, 135}, 84);
    ColorUtil::insert( kdroot, { 95, RGB_SCALE, 175}, 85);
    ColorUtil::insert( kdroot, { 95, RGB_SCALE, 215}, 86);
    ColorUtil::insert( kdroot, { 95, RGB_SCALE, RGB_SCALE}, 87);
    ColorUtil::insert( kdroot, { 135, 0, 0}, 88);
    ColorUtil::insert( kdroot, { 135, 0, 95}, 89);
    ColorUtil::insert( kdroot, { 135, 0, 135}, 90);
    ColorUtil::insert( kdroot, { 135, 0, 175}, 91);
    ColorUtil::insert( kdroot, { 135, 0, 215}, 92);
    ColorUtil::insert( kdroot, { 135, 0, RGB_SCALE}, 93);
    ColorUtil::insert( kdroot, { 135, 95, 0}, 94);
    ColorUtil::insert( kdroot, { 135, 95, 95}, 95);
    ColorUtil::insert( kdroot, { 135, 95, 135}, 96);
    ColorUtil::insert( kdroot, { 135, 95, 175}, 97);
    ColorUtil::insert( kdroot, { 135, 95, 215}, 98);
    ColorUtil::insert( kdroot, { 135, 95, RGB_SCALE}, 99);
    ColorUtil::insert( kdroot, { 135, 135, 0}, 100);
    ColorUtil::insert( kdroot, { 135, 135, 95}, 101);
    ColorUtil::insert( kdroot, { 135, 135, 135}, 102);
    ColorUtil::insert( kdroot, { 135, 135, 175}, 103);
    ColorUtil::insert( kdroot, { 135, 135, 215}, 104);
    ColorUtil::insert( kdroot, { 135, 135, RGB_SCALE}, 105);
    ColorUtil::insert( kdroot, { 135, 175, 0}, 106);
    ColorUtil::insert( kdroot, { 135, 175, 95}, 107);
    ColorUtil::insert( kdroot, { 135, 175, 135}, 108);
    ColorUtil::insert( kdroot, { 135, 175, 175}, 109);
    ColorUtil::insert( kdroot, { 135, 175, 215}, 110);
    ColorUtil::insert( kdroot, { 135, 175, RGB_SCALE}, 111);
    ColorUtil::insert( kdroot, { 135, 215, 0}, 112);
    ColorUtil::insert( kdroot, { 135, 215, 95}, 113);
    ColorUtil::insert( kdroot, { 135, 215, 135}, 114);
    ColorUtil::insert( kdroot, { 135, 215, 175}, 115);
    ColorUtil::insert( kdroot, { 135, 215, 215}, 116);
    ColorUtil::insert( kdroot, { 135, 215, RGB_SCALE}, 117);
    ColorUtil::insert( kdroot, { 135, RGB_SCALE, 0}, 118);
    ColorUtil::insert( kdroot, { 135, RGB_SCALE, 95}, 119);
    ColorUtil::insert( kdroot, { 135, RGB_SCALE, 135}, 120);
    ColorUtil::insert( kdroot, { 135, RGB_SCALE, 175}, 121);
    ColorUtil::insert( kdroot, { 135, RGB_SCALE, 215}, 122);
    ColorUtil::insert( kdroot, { 135, RGB_SCALE, RGB_SCALE}, 123);
    ColorUtil::insert( kdroot, { 175, 0, 0}, 124);
    ColorUtil::insert( kdroot, { 175, 0, 95}, 125);
    ColorUtil::insert( kdroot, { 175, 0, 135}, 126);
    ColorUtil::insert( kdroot, { 175, 0, 175}, 127);
    ColorUtil::insert( kdroot, { 175, 0, 215}, HALF_RGB_SCALE);
    ColorUtil::insert( kdroot, { 175, 0, RGB_SCALE}, 129);
    ColorUtil::insert( kdroot, { 175, 95, 0}, 130);
    ColorUtil::insert( kdroot, { 175, 95, 95}, 131);
    ColorUtil::insert( kdroot, { 175, 95, 135}, 132);
    ColorUtil::insert( kdroot, { 175, 95, 175}, 133);
    ColorUtil::insert( kdroot, { 175, 95, 215}, 134);
    ColorUtil::insert( kdroot, { 175, 95, RGB_SCALE}, 135);
    ColorUtil::insert( kdroot, { 175, 135, 0}, 136);
    ColorUtil::insert( kdroot, { 175, 135, 95}, 137);
    ColorUtil::insert( kdroot, { 175, 135, 135}, 138);
    ColorUtil::insert( kdroot, { 175, 135, 175}, 139);
    ColorUtil::insert( kdroot, { 175, 135, 215}, 140);
    ColorUtil::insert( kdroot, { 175, 135, RGB_SCALE}, 141);
    ColorUtil::insert( kdroot, { 175, 175, 0}, 142);
    ColorUtil::insert( kdroot, { 175, 175, 95}, 143);
    ColorUtil::insert( kdroot, { 175, 175, 135}, 144);
    ColorUtil::insert( kdroot, { 175, 175, 175}, 145);
    ColorUtil::insert( kdroot, { 175, 175, 215}, 146);
    ColorUtil::insert( kdroot, { 175, 175, RGB_SCALE}, 147);
    ColorUtil::insert( kdroot, { 175, 215, 0}, 148);
    ColorUtil::insert( kdroot, { 175, 215, 95}, 149);
    ColorUtil::insert( kdroot, { 175, 215, 135}, 150);
    ColorUtil::insert( kdroot, { 175, 215, 175}, 151);
    ColorUtil::insert( kdroot, { 175, 215, 215}, 152);
    ColorUtil::insert( kdroot, { 175, 215, RGB_SCALE}, 153);
    ColorUtil::insert( kdroot, { 175, RGB_SCALE, 0}, 154);
    ColorUtil::insert( kdroot, { 175, RGB_SCALE, 95}, 155);
    ColorUtil::insert( kdroot, { 175, RGB_SCALE, 135}, 156);
    ColorUtil::insert( kdroot, { 175, RGB_SCALE, 175}, 157);
    ColorUtil::insert( kdroot, { 175, RGB_SCALE, 215}, 158);
    ColorUtil::insert( kdroot, { 175, RGB_SCALE, RGB_SCALE}, 159);
    ColorUtil::insert( kdroot, { 215, 0, 0}, 160);
    ColorUtil::insert( kdroot, { 215, 0, 95}, 161);
    ColorUtil::insert( kdroot, { 215, 0, 135}, 162);
    ColorUtil::insert( kdroot, { 215, 0, 175}, 163);
    ColorUtil::insert( kdroot, { 215, 0, 215}, 164);
    ColorUtil::insert( kdroot, { 215, 0, RGB_SCALE}, 165);
    ColorUtil::insert( kdroot, { 215, 95, 0}, 166);
    ColorUtil::insert( kdroot, { 215, 95, 95}, 167);
    ColorUtil::insert( kdroot, { 215, 95, 135}, 168);
    ColorUtil::insert( kdroot, { 215, 95, 175}, 169);
    ColorUtil::insert( kdroot, { 215, 95, 215}, 170);
    ColorUtil::insert( kdroot, { 215, 95, RGB_SCALE}, 171);
    ColorUtil::insert( kdroot, { 215, 135, 0}, 172);
    ColorUtil::insert( kdroot, { 215, 135, 95}, 173);
    ColorUtil::insert( kdroot, { 215, 135, 135}, 174);
    ColorUtil::insert( kdroot, { 215, 135, 175}, 175);
    ColorUtil::insert( kdroot, { 215, 135, 215}, 176);
    ColorUtil::insert( kdroot, { 215, 135, RGB_SCALE}, 177);
    ColorUtil::insert( kdroot, { 215, 175, 0}, 178);
    ColorUtil::insert( kdroot, { 215, 175, 95}, 179);
    ColorUtil::insert( kdroot, { 215, 175, 135}, 180);
    ColorUtil::insert( kdroot, { 215, 175, 175}, 181);
    ColorUtil::insert( kdroot, { 215, 175, 215}, 182);
    ColorUtil::insert( kdroot, { 215, 175, RGB_SCALE}, 183);
    ColorUtil::insert( kdroot, { 215, 215, 0}, 184);
    ColorUtil::insert( kdroot, { 215, 215, 95}, 185);
    ColorUtil::insert( kdroot, { 215, 215, 135}, 186);
    ColorUtil::insert( kdroot, { 215, 215, 175}, 187);
    ColorUtil::insert( kdroot, { 215, 215, 215}, 188);
    ColorUtil::insert( kdroot, { 215, 215, RGB_SCALE}, 189);
    ColorUtil::insert( kdroot, { 215, RGB_SCALE, 0}, 190);
    ColorUtil::insert( kdroot, { 215, RGB_SCALE, 95}, 191);
    ColorUtil::insert( kdroot, { 215, RGB_SCALE, 135}, 192);
    ColorUtil::insert( kdroot, { 215, RGB_SCALE, 175}, 193);
    ColorUtil::insert( kdroot, { 215, RGB_SCALE, 215}, 194);
    ColorUtil::insert( kdroot, { 215, RGB_SCALE, RGB_SCALE}, 195);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, 0}, 196);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, 95}, 197);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, 135}, 198);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, 175}, 199);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, 215}, 200);
    ColorUtil::insert( kdroot, { RGB_SCALE, 0, RGB_SCALE}, 201);
    ColorUtil::insert( kdroot, { RGB_SCALE, 95, 0}, 202);
    ColorUtil::insert( kdroot, { RGB_SCALE, 95, 95}, 203);
    ColorUtil::insert( kdroot, { RGB_SCALE, 95, 135}, 204);
    ColorUtil::insert( kdroot, { RGB_SCALE, 95, 175}, 205);
    ColorUtil::insert( kdroot, { RGB_SCALE, 95, 215}, 206);
    ColorUtil::insert( kdroot, { RGB_SCALE, 95, RGB_SCALE}, 207);
    ColorUtil::insert( kdroot, { RGB_SCALE, 135, 0}, 208);
    ColorUtil::insert( kdroot, { RGB_SCALE, 135, 95}, 209);
    ColorUtil::insert( kdroot, { RGB_SCALE, 135, 135}, 210);
    ColorUtil::insert( kdroot, { RGB_SCALE, 135, 175}, 211);
    ColorUtil::insert( kdroot, { RGB_SCALE, 135, 215}, 212);
    ColorUtil::insert( kdroot, { RGB_SCALE, 135, RGB_SCALE}, 213);
    ColorUtil::insert( kdroot, { RGB_SCALE, 175, 0}, 214);
    ColorUtil::insert( kdroot, { RGB_SCALE, 175, 95}, 215);
    ColorUtil::insert( kdroot, { RGB_SCALE, 175, 135}, 216);
    ColorUtil::insert( kdroot, { RGB_SCALE, 175, 175}, 217);
    ColorUtil::insert( kdroot, { RGB_SCALE, 175, 215}, 218);
    ColorUtil::insert( kdroot, { RGB_SCALE, 175, RGB_SCALE}, 219);
    ColorUtil::insert( kdroot, { RGB_SCALE, 215, 0}, 220);
    ColorUtil::insert( kdroot, { RGB_SCALE, 215, 95}, 221);
    ColorUtil::insert( kdroot, { RGB_SCALE, 215, 135}, 222);
    ColorUtil::insert( kdroot, { RGB_SCALE, 215, 175}, 223);
    ColorUtil::insert( kdroot, { RGB_SCALE, 215, 215}, 224);
    ColorUtil::insert( kdroot, { RGB_SCALE, 215, RGB_SCALE}, 225);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, 0}, 226);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, 95}, 227);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, 135}, 228);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, 175}, 229);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, 215}, 230);
    ColorUtil::insert( kdroot, { RGB_SCALE, RGB_SCALE, RGB_SCALE}, 231);
    ColorUtil::insert( kdroot, { 8, 8, 8}, 232);
    ColorUtil::insert( kdroot, { 18, 18, 18}, 233);
    ColorUtil::insert( kdroot, { 28, 28, 28}, 234);
    ColorUtil::insert( kdroot, { 38, 38, 38}, 235);
    ColorUtil::insert( kdroot, { 48, 48, 48}, 236);
    ColorUtil::insert( kdroot, { 58, 58, 58}, 237);
    ColorUtil::insert( kdroot, { 68, 68, 68}, 238);
    ColorUtil::insert( kdroot, { 78, 78, 78}, 239);
    ColorUtil::insert( kdroot, { 88, 88, 88}, 240);
    ColorUtil::insert( kdroot, { 98, 98, 98}, 241);
    ColorUtil::insert( kdroot, { 108, 108, 108}, 242);
    ColorUtil::insert( kdroot, { 118, 118, 118}, 243);
    ColorUtil::insert( kdroot, { HALF_RGB_SCALE, HALF_RGB_SCALE, HALF_RGB_SCALE}, 244);
    ColorUtil::insert( kdroot, { 138, 138, 138}, 245);
    ColorUtil::insert( kdroot, { 148, 148, 148}, 246);
    ColorUtil::insert( kdroot, { 158, 158, 158}, 247);
    ColorUtil::insert( kdroot, { 168, 168, 168}, 248);
    ColorUtil::insert( kdroot, { 178, 178, 178}, 249);
    ColorUtil::insert( kdroot, { 188, 188, 188}, 250);
    ColorUtil::insert( kdroot, { 198, 198, 198}, 251);
    ColorUtil::insert( kdroot, { 208, 208, 208}, 252);
    ColorUtil::insert( kdroot, { 218, 218, 218}, 253);
    ColorUtil::insert( kdroot, { 228, 228, 228}, 254);
    ColorUtil::insert( kdroot, { 238, 238, 238}, RGB_SCALE);
}

